<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botoncerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:backgroundTint="#ff66ccff"
        android:text="Cerrar Sesión" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/botoncerrarsesion"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ff66ccff"
        android:text="Histórico" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/conexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botoncerrarsesion"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/historico"
        android:backgroundTint="#ff66ccff"
        android:text="Iniciar Conexión" />
</RelativeLayout>